<!-- TOPOLOGY MAP TEMPLATE (SVG)
Usage: Copy into markdown as html-live block, customize SVG nodes/edges
Example: Kubernetes cluster with nodes, pods, load balancer
Tech: Pure SVG with HTML5 event handlers, no external dependencies
-->
<div style="padding:16px;background:#0b0e14;border:1px solid #1e2a3a;border-radius:8px">
  <style>
    .topology-title {
      color:#00d4ff;
      font-family:monospace;
      font-size:14px;
      font-weight:bold;
      margin-bottom:12px;
      letter-spacing:1px;
    }
    .topology-svg {
      width:100%;
      max-width:600px;
      height:300px;
      background:#1a2332;
      border:1px solid #1e3a5f;
      border-radius:4px;
    }
    .topo-node {
      transition:all 0.2s;
      cursor:pointer;
    }
    .topo-node:hover rect,
    .topo-node:hover circle {
      filter:brightness(1.3);
      stroke-width:2;
    }
    .topo-node text {
      pointer-events:none;
    }
    .topo-edge {
      stroke:#1e3a5f;
      stroke-width:2;
    }
    .topo-edge.active {
      stroke:#00d4ff;
      opacity:0.8;
    }
    .topo-legend {
      display:flex;
      gap:16px;
      margin-top:12px;
      font-size:12px;
      color:#e3eaf0;
      font-family:monospace;
      flex-wrap:wrap;
    }
    .legend-item {
      display:flex;
      align-items:center;
      gap:6px;
    }
    .legend-color {
      width:16px;
      height:16px;
      border-radius:2px;
    }
  </style>

  <div class="topology-title">{{TITLE}}</div>
  <svg class="topology-svg" viewBox="0 0 600 300">
    <defs>
      <marker id="arrowhead" markerWidth="10" markerHeight="10" refX="9" refY="3" orient="auto">
        <polygon points="0 0, 10 3, 0 6" fill="#1e3a5f"/>
      </marker>
      <marker id="arrowhead-active" markerWidth="10" markerHeight="10" refX="9" refY="3" orient="auto">
        <polygon points="0 0, 10 3, 0 6" fill="#00d4ff"/>
      </marker>
    </defs>
    {{SVG_CONTENT}}
  </svg>
  <div class="topo-legend">
    {{LEGEND}}
  </div>
</div>

<!-- EXAMPLES:

Example 1 - Load Balancer → API Servers → Database:
<div style="padding:16px;background:#0b0e14;border:1px solid #1e2a3a;border-radius:8px">
  <style>.topology-title{color:#00d4ff;font-family:monospace;font-size:14px;font-weight:bold;margin-bottom:12px}.topology-svg{width:100%;max-width:600px;height:300px;background:#1a2332;border:1px solid #1e3a5f;border-radius:4px}.topo-edge{stroke:#1e3a5f;stroke-width:2}.topo-edge.active{stroke:#00d4ff;opacity:0.8}.topo-legend{display:flex;gap:16px;margin-top:12px;font-size:12px;color:#e3eaf0;font-family:monospace;flex-wrap:wrap}.legend-item{display:flex;align-items:center;gap:6px}.legend-color{width:16px;height:16px;border-radius:2px}</style>
  <div class="topology-title">API Infrastructure Topology</div>
  <svg class="topology-svg" viewBox="0 0 600 300">
    <defs>
      <marker id="arrow1" markerWidth="10" markerHeight="10" refX="9" refY="3" orient="auto">
        <polygon points="0 0, 10 3, 0 6" fill="#1e3a5f"/>
      </marker>
    </defs>
    <!-- Load Balancer -->
    <g class="topo-node" onclick="highlightEdges(event)">
      <rect x="250" y="20" width="100" height="50" rx="4" fill="#1e3a5f" stroke="#00d4ff" stroke-width="1"/>
      <text x="300" y="50" text-anchor="middle" fill="#e3eaf0" font-size="12" font-family="monospace">Load Balancer</text>
    </g>
    <!-- API Servers -->
    <g class="topo-node" onclick="highlightEdges(event)">
      <rect x="100" y="140" width="80" height="50" rx="4" fill="#1e3a5f" stroke="#00d4ff" stroke-width="1"/>
      <text x="140" y="170" text-anchor="middle" fill="#e3eaf0" font-size="12" font-family="monospace">API-1</text>
    </g>
    <g class="topo-node" onclick="highlightEdges(event)">
      <rect x="260" y="140" width="80" height="50" rx="4" fill="#1e3a5f" stroke="#00d4ff" stroke-width="1"/>
      <text x="300" y="170" text-anchor="middle" fill="#e3eaf0" font-size="12" font-family="monospace">API-2</text>
    </g>
    <g class="topo-node" onclick="highlightEdges(event)">
      <rect x="420" y="140" width="80" height="50" rx="4" fill="#1e3a5f" stroke="#00d4ff" stroke-width="1"/>
      <text x="460" y="170" text-anchor="middle" fill="#e3eaf0" font-size="12" font-family="monospace">API-3</text>
    </g>
    <!-- Database -->
    <g class="topo-node" onclick="highlightEdges(event)">
      <circle cx="300" cy="260" r="25" fill="#1e3a5f" stroke="#00d4ff" stroke-width="1"/>
      <text x="300" y="265" text-anchor="middle" fill="#e3eaf0" font-size="10" font-family="monospace">DB</text>
    </g>
    <!-- Edges -->
    <line class="topo-edge" x1="300" y1="70" x2="140" y2="140" marker-end="url(#arrow1)"/>
    <line class="topo-edge" x1="300" y1="70" x2="300" y2="140" marker-end="url(#arrow1)"/>
    <line class="topo-edge" x1="300" y1="70" x2="460" y2="140" marker-end="url(#arrow1)"/>
    <line class="topo-edge" x1="140" y1="190" x2="290" y2="235" marker-end="url(#arrow1)"/>
    <line class="topo-edge" x1="300" y1="190" x2="300" y2="235" marker-end="url(#arrow1)"/>
    <line class="topo-edge" x1="460" y1="190" x2="310" y2="235" marker-end="url(#arrow1)"/>
  </svg>
  <div class="topo-legend">
    <div class="legend-item"><div class="legend-color" style="background:#1e3a5f;border:1px solid #00d4ff"></div><span>Node</span></div>
    <div class="legend-item"><div class="legend-color" style="background:#1e3a5f;border:1px solid #1e3a5f;height:2px;top:6px;position:relative"></div><span>Connection</span></div>
  </div>
  <script>
    function highlightEdges(e) {
      document.querySelectorAll('.topo-edge').forEach(edge => edge.classList.remove('active'));
    }
  </script>
</div>

Example 2 - Kafka Cluster:
<div style="padding:16px;background:#0b0e14;border:1px solid #1e2a3a;border-radius:8px">
  <style>.topology-title{color:#00d4ff;font-family:monospace;font-size:14px;font-weight:bold;margin-bottom:12px}.topology-svg{width:100%;max-width:600px;height:280px;background:#1a2332;border:1px solid #1e3a5f;border-radius:4px}.topo-edge{stroke:#1e3a5f;stroke-width:2}.topo-legend{display:flex;gap:16px;margin-top:12px;font-size:12px;color:#e3eaf0;font-family:monospace;flex-wrap:wrap}.legend-item{display:flex;align-items:center;gap:6px}</style>
  <div class="topology-title">Kafka Cluster Topology</div>
  <svg class="topology-svg" viewBox="0 0 600 280">
    <defs>
      <marker id="arrow2" markerWidth="10" markerHeight="10" refX="9" refY="3" orient="auto">
        <polygon points="0 0, 10 3, 0 6" fill="#1e3a5f"/>
      </marker>
    </defs>
    <!-- Zookeeper -->
    <circle cx="300" cy="40" r="25" fill="#f59e0b" stroke="#f59e0b" stroke-width="1"/>
    <text x="300" y="45" text-anchor="middle" fill="#0b0e14" font-size="10" font-family="monospace" font-weight="bold">ZK</text>
    <!-- Brokers -->
    <g><rect x="80" y="120" width="80" height="50" rx="4" fill="#1e3a5f" stroke="#00d4ff" stroke-width="1"/>
      <text x="120" y="150" text-anchor="middle" fill="#e3eaf0" font-size="11" font-family="monospace">Broker-1</text></g>
    <g><rect x="260" y="120" width="80" height="50" rx="4" fill="#1e3a5f" stroke="#00d4ff" stroke-width="1"/>
      <text x="300" y="150" text-anchor="middle" fill="#e3eaf0" font-size="11" font-family="monospace">Broker-2</text></g>
    <g><rect x="440" y="120" width="80" height="50" rx="4" fill="#1e3a5f" stroke="#00d4ff" stroke-width="1"/>
      <text x="480" y="150" text-anchor="middle" fill="#e3eaf0" font-size="11" font-family="monospace">Broker-3</text></g>
    <!-- Producers -->
    <circle cx="120" cy="240" r="20" fill="#34d399" stroke="#34d399" stroke-width="1"/>
    <text x="120" y="245" text-anchor="middle" fill="#0b0e14" font-size="10" font-family="monospace" font-weight="bold">P</text>
    <!-- Consumers -->
    <circle cx="480" cy="240" r="20" fill="#60a5fa" stroke="#60a5fa" stroke-width="1"/>
    <text x="480" y="245" text-anchor="middle" fill="#0b0e14" font-size="10" font-family="monospace" font-weight="bold">C</text>
    <!-- Edges -->
    <line class="topo-edge" x1="300" y1="65" x2="120" y2="120"/>
    <line class="topo-edge" x1="300" y1="65" x2="300" y2="120"/>
    <line class="topo-edge" x1="300" y1="65" x2="480" y2="120"/>
    <line class="topo-edge" x1="120" y1="220" x2="120" y2="170"/>
    <line class="topo-edge" x1="480" y1="220" x2="480" y2="170"/>
  </svg>
  <div class="topo-legend">
    <div class="legend-item"><div style="width:14px;height:14px;background:#f59e0b;border-radius:50%"></div><span>Zookeeper</span></div>
    <div class="legend-item"><div style="width:14px;height:14px;background:#1e3a5f;border:1px solid #00d4ff"></div><span>Broker</span></div>
    <div class="legend-item"><div style="width:14px;height:14px;background:#34d399;border-radius:50%"></div><span>Producer</span></div>
    <div class="legend-item"><div style="width:14px;height:14px;background:#60a5fa;border-radius:50%"></div><span>Consumer</span></div>
  </div>
</div>

-->
